# springboot

./: .gitignore  pom.xml
src/main/java/springboot/: HelloController.java  MainApplication.java
src/main/java/springboot/config/: DruidConfiguration.java  DruidDBConfig.java  MyInterceptorConfig.java  WebConfig.java
src/main/java/springboot/controller/: GoodsTypeController.java
src/main/java/springboot/entity/: GoodsType.java  People.java
src/main/java/springboot/interceptor/: MyInterceptor.java
src/main/java/springboot/mapper/: GoodsTypeMapper.java
src/main/java/springboot/service/: GoodsTypeService.java
src/main/java/springboot/serviceImpl/: GoodsTypeServiceImpl.java
src/main/resources/: application.yml  banner.txt  jdbc.properties
src/test/java/springboot/: HelloWorldControlerTest.java
